<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Bench Technology</title>

        <!--favicon-->    
            <link rel="shortcut icon" href="icon.svg" type="image/svg+xml">

        <!--css link--> 
            <link rel="stylesheet" href="styles.css">

        <!--goggle font link--> 
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
</head>

<body id="go-top">
        <!--header-->
        <header class="header" data-header>

            <div class="overlay " data-overlay></div>

            <div class="header-top">
                <div class="container">

                    <a href="tel:+01123456790" class="helpline-box">

                        <div class="icon-box">
                            <ion-icon name="call-outline"></ion-icon>
                        </div>

                        <div class="wrapper">
                            <p class="helpline-title">For Further Inquires :</p>
                            <p class="helpline-number">+01 (123) 4567 90</p>
                        </div>

                    </a>

                    <a href="#" class="logo">
                        <img src="images/logo.png" alt="Brain Bench Logo">
                    </a>

                    <div class="header-btn-group">
                        <button class="search-btn" aria-label="Search">
                            <ion-icon name="search"></ion-icon>
                        </button>


                        <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
                            <ion-icon name="menu-outline"></ion-icon>
                        </button>
                    </div>

                </div>
            </div>

            <div class="header-bottom">
                <div class="container">

                    <ul class="social-list">
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>
                    </ul>

                <nav class="navbar " data-navbar>

                    <div class="navbar-top">

                        <a href="#" class="logo">
                            <img src="images/logo-blue.svg" alt="Brain Bench Logo">
                        </a>

                        <button class="nav-close-btn" aria-label="Close-Menu" data-nav-close-btn>
                            <ion-icon name="close-outline"></ion-icon>
                        </button>

                    </div>
                    
                    <ul class="navbar-list">
                        <li>
                            <a href="index.html" class="navbar-link" data-nav-link>Home</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-link" data-nav-link>About Us</a>
                        </li>
                        <li>
                            <a href="#destination" class="navbar-link" data-nav-link>Destination</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-link" data-nav-link>Packages</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-link" data-nav-link>Gallery</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-link" data-nav-link>Contact Us</a>
                        </li>
                    </ul>

                </nav>

                <button class="btn btn-primary">Enroll Now</button>
                </div>
            </div>

        </header>



        <main>
            <article>
                <!---#HERO-->

                <section class="hero" id="home" bg>
                    <div class="container">
                        <h2 class="h1 hero-title">Explore The Hidden Misery In Technology</h2>
    
                        <div class="btn-group">
                            <a href="#" class="btn btn-primary1"><span></span>Enroll Now</a>
                            <a href="#" class="btn btn-secondary1"><span></span>Learn More</a>
                        </div>
                    </div>
                </section>


                <!-- 
                  #Packages
                -->

                <section class="package" id="package">
                    <div class="container">
                        <div class="containerText">
                        <p class="section-subtitle">Popular Packages</p>

                        <h2 class="h2 section-title">Check Out Our Packages</h2>

                        <p class="section-text">Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia tenetur, aptent.</p>
                            </div>
                        <ul class="package-list">

                            <li>
                                <div class="package-card">
                                    <figure class="card-banner">
                                        <img src="images/packege-1.jpg" alt="Image" loading="lazy">
                                    </figure>

                                    <div class="card-content">
                                        <h3 class="h3 card-title">Package 1</h3>

                                        <p class="card-text">
                                            Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia tenetur, aptent.
                                        </p>

                                        <ul class="card-meta-list">

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="time"></ion-icon>

                                                    <p class="text">7D/6N</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="people"></ion-icon>

                                                    <p class="text">PCK: 20</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="location"></ion-icon>

                                                    <p class="text">Nigeria</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="time"></ion-icon>

                                                    <p class="text">7D/6N</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="card-price">
                                        <div class="wrapper">

                                            <p class="reviews">(25 Reviews)</p>

                                            <div class="card-rating">                           
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                            </div>
                                        </div>

                                        <p class="price">
                                            #25k
                                            <span> / per person </span>
                                        </p>

                                        <button class="btn btn-secondary"><a href="#">Book Now</a></button>

                                    </div>

                                </div>
                            </li>

                            <li>
                                <div class="package-card">
                                    <figure class="card-banner">
                                        <img src="images/packege-2.jpg" alt="Image" loading="lazy">
                                    </figure>

                                    <div class="card-content">
                                        <h3 class="h3 card-title">Package 1</h3>

                                        <p class="card-text">
                                            Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia tenetur, aptent.
                                        </p>

                                        <ul class="card-meta-list">

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="time"></ion-icon>

                                                    <p class="text">7D/6N</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="people"></ion-icon>

                                                    <p class="text">PCK: 20</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="location"></ion-icon>

                                                    <p class="text">Nigeria</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="time"></ion-icon>

                                                    <p class="text">7D/6N</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="card-price">
                                        <div class="wrapper">

                                            <p class="reviews">(25 Reviews)</p>

                                            <div class="card-rating">                           
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                            </div>
                                        </div>

                                        <p class="price">
                                            #25k
                                            <span> / per person </span>
                                        </p>

                                        <button class="btn btn-secondary"><a href="#">Book Now</a></button>

                                    </div>

                                </div>
                            </li>

                            <li>
                                <div class="package-card">
                                    <figure class="card-banner">
                                        <img src="images/packege-3.jpg" alt="Image" loading="lazy">
                                    </figure>

                                    <div class="card-content">
                                        <h3 class="h3 card-title">Package 1</h3>

                                        <p class="card-text">
                                            Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia tenetur, aptent.
                                        </p>

                                        <ul class="card-meta-list">

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="time"></ion-icon>

                                                    <p class="text">7D/6N</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="people"></ion-icon>

                                                    <p class="text">PCK: 20</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="location"></ion-icon>

                                                    <p class="text">Nigeria</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="time"></ion-icon>

                                                    <p class="text">7D/6N</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="card-price">
                                        <div class="wrapper">

                                            <p class="reviews">(25 Reviews)</p>

                                            <div class="card-rating">                           
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                            </div>
                                        </div>

                                        <p class="price">
                                            #25k
                                            <span> / per person </span>
                                        </p>

                                        <button class="btn btn-secondary"><a href="#">Book Now</a></button>

                                    </div>

                                </div>
                            </li>

                            <li>
                                <div class="package-card">
                                    <figure class="card-banner">
                                        <img src="images/packege-3.jpg" alt="Image" loading="lazy">
                                    </figure>

                                    <div class="card-content">
                                        <h3 class="h3 card-title">Package 1</h3>

                                        <p class="card-text">
                                            Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia tenetur, aptent.
                                        </p>

                                        <ul class="card-meta-list">

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="time"></ion-icon>

                                                    <p class="text">7D/6N</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="people"></ion-icon>

                                                    <p class="text">PCK: 20</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="location"></ion-icon>

                                                    <p class="text">Nigeria</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="time"></ion-icon>

                                                    <p class="text">7D/6N</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="card-price">
                                        <div class="wrapper">

                                            <p class="reviews">(25 Reviews)</p>

                                            <div class="card-rating">                           
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                            </div>
                                        </div>

                                        <p class="price">
                                            #25k
                                            <span> / per person </span>
                                        </p>

                                        <button class="btn btn-secondary"><a href="#">Book Now</a></button>

                                    </div>

                                </div>
                            </li>

                            <li>
                                <div class="package-card">
                                    <figure class="card-banner">
                                        <img src="images/packege-3.jpg" alt="Image" loading="lazy">
                                    </figure>

                                    <div class="card-content">
                                        <h3 class="h3 card-title">Package 1</h3>

                                        <p class="card-text">
                                            Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia tenetur, aptent.
                                        </p>

                                        <ul class="card-meta-list">

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="time"></ion-icon>

                                                    <p class="text">7D/6N</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="people"></ion-icon>

                                                    <p class="text">PCK: 20</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="location"></ion-icon>

                                                    <p class="text">Nigeria</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="time"></ion-icon>

                                                    <p class="text">7D/6N</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="card-price">
                                        <div class="wrapper">

                                            <p class="reviews">(25 Reviews)</p>

                                            <div class="card-rating">                           
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                            </div>
                                        </div>

                                        <p class="price">
                                            #25k
                                            <span> / per person </span>
                                        </p>

                                        <button class="btn btn-secondary"><a href="#">Book Now</a></button>

                                    </div>

                                </div>
                            </li>

                            <li>
                                <div class="package-card">
                                    <figure class="card-banner">
                                        <img src="images/packege-3.jpg" alt="Image" loading="lazy">
                                    </figure>

                                    <div class="card-content">
                                        <h3 class="h3 card-title">Package 1</h3>

                                        <p class="card-text">
                                            Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia tenetur, aptent.
                                        </p>

                                        <ul class="card-meta-list">

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="time"></ion-icon>

                                                    <p class="text">7D/6N</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="people"></ion-icon>

                                                    <p class="text">PCK: 20</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="location"></ion-icon>

                                                    <p class="text">Nigeria</p>
                                                </div>
                                            </li>

                                            <li class="card-meta-item">
                                                <div class="meta-box">
                                                    <ion-icon name="time"></ion-icon>

                                                    <p class="text">7D/6N</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="card-price">
                                        <div class="wrapper">

                                            <p class="reviews">(25 Reviews)</p>

                                            <div class="card-rating">                           
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                                <ion-icon name="star"></ion-icon>
                                            </div>
                                        </div>

                                        <p class="price">
                                            #25k
                                            <span> / per person </span>
                                        </p>

                                        <button class="btn btn-secondary"><a href="#">Book Now</a></button>

                                    </div>

                                </div>
                            </li>

                            
                            
                        </ul>

                        <button class="btn btn-primary"><a href="index.html">Home</a></button>

                    </div>
                </section>


                              
                <article id="About-us">
                    <div>
                        <p>
                            Call To Action
                        </p>
                
                        <h1 class="upperCase">
                            Ready For Unforgatable Experience. Remember Us!
                        </h1>
                
                        <p id="small">
                            Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium. Sit ornare mollitia tenetur, aptent.
                        </p>
                    </div>

                    <div>
                        <button class="btn btn-primary" id="contact-btn">
                            Contact Us !
                        </button>
                    </div>
                </article>


                <section class="FOOTER">
                    <div id="flex">
                        <div>
                            <img src="images/icon.jpg" alt="" width="50px">
                
                        <p id="footerSmall">
                            Urna ratione ante harum provident, eleifend, vulputate molestiae proin fringilla, praesentium magna conubia at perferendis, pretium, aenean aut ultrices.
                        </p>
                        </div>
                
                        <div>
                            <div>
                                <p id="contact">Contact US</p>
                    
                                <p>
                                    Feel free to contact and reach us !!
                                </p>
                            </div>
                    
                        <div id="iconList">
                                <ion-icon name="call-outline" id="placement"></ion-icon>
                                <p>+01 (123) 4567 90</p>
                        </div>
                        <br>
                    
                        <div id="iconIst">
                                <ion-icon name="mail-outline" id="placement"></ion-icon>
                                <p>adelsfd@ail.com</p>
                        </div>
                        <br>
                    
                        <div style="gap: 2px; display: inline-flex;">
                                <ion-icon name="location-outline" id="placement"></ion-icon>
                                <p>blahkjsbiuyvclobyiudgvfiorf</p>
                        </div>
                        </div>
                    </div>

                    <div id="icons">
                        <ion-icon name="logo-instagram" id="iconSize"></ion-icon>
                        <ion-icon name="logo-facebook" id="iconSize"></ion-icon>
                        <ion-icon name="logo-linkedin" id="iconSize"></ion-icon>
                    </div> 
                </section>


                <div id="foot">
                    <p>
                    &copy; 2024 Brainbench. All rights reserved
                    </p>
                </div>     


            </article>
        </main>


        <!-- 
        #GO TO TOP 
        -->

        <a href="#top" class="go-top" data-go-top>
            <ion-icon name="arrow-up-circle"></ion-icon>
        </a>




        <!--custom js link-->    
    <script src="script.js"></script>

        <!--ionicon link-->    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>




</body>
</html>